worker_processes 1;

events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11 valid=30s;

  server {
    listen 80;

    location / {
      if ($http_authorization = "") {
        return 401;
      }
      if ($http_authorization != "Bearer YOUR_BEARER_TOKEN") {
        return 403;
      }

      proxy_pass http://ollama:11434;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Authorization "";
      proxy_set_header Content-Type $http_content_type;
      proxy_pass_request_body on;
      proxy_http_version 1.1;
      proxy_set_header Connection "";

      proxy_connect_timeout 600s;
      proxy_read_timeout 600s;
      proxy_send_timeout 600s;
    }
  }
}
