worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream ollama {
    server ollama:11434;
  }

  server {
    listen 80;

    location / {
      if ($http_authorization = "") {
        return 401;
      }

      if ($http_authorization !~* "^Bearer\s+YOUR_BEARER_TOKEN$") {
        return 403;
      }

      proxy_pass http://ollama;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Authorization $http_authorization;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}
